<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <meta charset = "UTF-8">
</head>
<body>
    <h1><a href = "first page.html">Profile</a></h1>
    My hobby list<br>
    <li>Playing soccer</li>
    <li>Playing computer games</li>
    <li>Singing and listening music</li>
    <h3><ol>
        <li><a href = "Name.html" target = "_blank" title = "Name">Name</a></li>
        <li><a href = "Hobby.html" target = "_blank" title = "Hobby">Hobby</a></li>
        <li><a href = "Fan teams.html" target = "_blank" title = "Fan teams">Fan teams</a></li>
    </ol></h3>
</body>
</html>